is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiPhoneCatalog
build_property.ProjectDir = C:\Users\picma\OneDrive\Рабочий стол\Net#\MauiPhoneCatalog\MauiPhoneCatalog\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/MauiPhoneCatalog/MauiPhoneCatalog/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPhoneCatalog.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/MauiPhoneCatalog/MauiPhoneCatalog/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPhoneCatalog.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/MauiPhoneCatalog/MauiPhoneCatalog/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPhoneCatalog.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/MauiPhoneCatalog/MauiPhoneCatalog/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPhoneCatalog.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/MauiPhoneCatalog/MauiPhoneCatalog/Views/AddPhonePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPhoneCatalog.Views.AddPhonePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddPhonePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddPhonePage.xaml

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/MauiPhoneCatalog/MauiPhoneCatalog/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPhoneCatalog.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/MauiPhoneCatalog/MauiPhoneCatalog/Views/PhoneItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPhoneCatalog.Views.PhoneItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PhoneItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PhoneItemPage.xaml
