# Net

./: RasberryPi_dotnet_install.txt
1/ServerTcpIp/: ServerTcpIp.sln
1/ServerTcpIp/ServerTcpIp/: Program.cs
1/TcpListener/: TcpListener.sln
1/TcpListener/TcpListener/: Program.cs
1/TestRasberry/: TestRasberry.sln
1/TestRasberry/TestRasberry/: Program.cs  TestRasberry.csproj
1/UDP_Client/: UDP_Client.sln
1/UDP_Task/: UDP_Task.sln
AppHealth/: AppHealth.sln
AppHealth/AppHealth/: App.xaml  App.xaml.cs  AppHealth.csproj  appsettings.json
AppHealth/AppHealth/Infrastructure/Commands/: LambdaCommand.cs
AppHealth/AppHealth/Infrastructure/Commands/Base/: CommandBase.cs
AppHealth/AppHealth/Model/: ApplicationDbContextExtensions.cs  CreateCurs.cs  CreateGlobalDO.cs  TimerCheckEvent.cs
AppHealth/AppHealth/View/: AddPerssonWindow.xaml  AddPerssonWindow.xaml.cs  AddSettingWindow.xaml  AddSettingWindow.xaml.cs  AllNotifyColWindow.xaml  AllNotifyColWindow.xaml.cs  CursesItem.xaml  CursesItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AppHealth/AppHealth/View/Elements/: NotifyItem.xaml  NotifyItem.xaml.cs  PersonItem.xaml  PersonItem.xaml.cs
AppHealth/AppHealth/ViewModel/: AddPerssonViewModel.cs  AddSettingWindowViewModel.cs  AllNotifyColWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AppHealth/AppHealth/ViewModel/Elements/: CursesItemViewModel.cs  NotifyItemViewModel.cs  PersonItemViewModel.cs
AppHealth/Contracts/: CursesItem.cs  IApplicationDbContext.cs  Notification.cs  Person.cs
AppHealth/DAL/: AppDbContext.cs  ApplicationDbContextExtensions.cs  DAL.csproj  DataWorker.cs
HW1/: HW1.sln
HW1/HW1/: AcademyGroup.cs  Person.cs  Program.cs  Student.cs
MauiAppHW/: MauiAppHW.sln
MauiAppHW/MauiAppHW/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppHW.csproj  MauiProgram.cs  MauiProgramVM.cs
MauiPhoneCatalog/: MauiPhoneCatalog.sln
MauiPhoneCatalog/MauiPhoneCatalog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Exstention.cs  MauiPhoneCatalog.csproj  MauiProgram.cs  appsettings.json
MauiPhoneCatalog/PhoneCatalog.DAL/: AppDbContext.cs  PhoneCatalog.DAL.csproj
Onion_Mediatr_MoviMeneger/MovieManager/: MovieManager.sln
Thead_HW2/: Thead_HW2.sln
Thead_HW2/Thead_HW2/: Barbershop.cs  Client.cs  Program.cs
ToDoList/: ToDoList.sln
ToDoList/ToDoList/: App.xaml.cs  ToDoList.csproj
TodoListPlus/TodoListPlus/: AddTodoItemForm.Designer.cs  AddTodoItemForm.cs  CreateNewListForm.Designer.cs  CreateNewListForm.cs  EditeElementFormscs.Designer.cs  EditeElementFormscs.cs  EditeListElementForms.Designer.cs  EditeListElementForms.cs  ToDoEnteti.cs  TodoListMainForm.Designer.cs  TodoListMainForm.cs
TransferDataServices/CoreReferenseMyData/: CoreReferenseMyData.sln
TransferDataServices/MovieManager/: MovieManager.sln
TransferDataServices/MovieManager/Application/: Application.csproj
TransferDataServices/MovieManager/Application/Common/: HttpClientBase.cs
TransferDataServices/MovieManager/Application/ProductFeatures/Queires/: GetMoviesQuery.cs  GetSessionsQuery.cs
TransferDataServices/MovieManager/Application/Requests/: UpsertIApplicationDbContextt.cs
TransferDataServices/MovieManager/Application/Responses/: MovieResponse.cs  SessionResponse.cs
TransferDataServices/MovieManager/Application/Services/: RefDataService.cs
TransferDataServices/MovieManager/MovieApi/: Dockerfile  MovieApi.csproj  Program.cs  appsettings.json
TransferDataServices/MovieManager/MovieApi/Controllers/: MovieController.cs  ReferenceDataController.cs
TransferDataServices/MovieManager/MovieApi/Modules/Common/: HttpClientBase.cs  RequestResult.cs
TransferDataServices/MovieManager/MovieApi/Properties/: launchSettings.json
UIProliski/: UIProliski.sln
UIProliski/UIProliski/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UIProliski.csproj
WebApiDiplom/: WebApiDiplom.sln
WebApiDiplom/Dyplom.Service/: IRequestHandler.cs
WebApiDiplom/WebApiDiplom/: Program.cs  WeatherForecast.cs  WebApiDiplom.csproj  WebApiDiplom.http  appsettings.json
WebApi_CQRS/: WebApi_CQRS.sln
WebApi_CQRS/Shop.Data/: Shop.Data.csproj
WebApi_CQRS/Shop.Service/: IRequestHandler.cs  Shop.Service.csproj
WebApi_CQRS/WebApi_CQRS/: Program.cs  WebApi_CQRS.csproj  WebApi_CQRS.http
Win7Calc/Win7Calc/: CalcTest.cs  Form1.Designer.cs  Form1.cs  Win7Calc.csproj
WpfApp1/: WpfApp1.sln
(+148 files in other folders)
