is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UIProliski
build_property.ProjectDir = C:\Users\picma\OneDrive\Рабочий стол\Net#\UIProliski\UIProliski\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/UIProliski/UIProliski/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UIProliski.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/UIProliski/UIProliski/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UIProliski.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/UIProliski/UIProliski/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UIProliski.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/UIProliski/UIProliski/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UIProliski.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/UIProliski/UIProliski/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UIProliski.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/UIProliski/UIProliski/Views/Section1MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UIProliski.Views.Section1MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Section1MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Section1MainPage.xaml

[C:/Users/picma/OneDrive/Рабочий стол/Net\#/UIProliski/UIProliski/Views/Section2MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UIProliski.Views.Section2MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Section2MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Section2MainPage.xaml
